# permissions for end users to view packageinstalljobs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: packageinstalljob-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: lifecycle-manager
    app.kubernetes.io/part-of: lifecycle-manager
    app.kubernetes.io/managed-by: kustomize
  name: packageinstalljob-viewer-role
rules:
- apiGroups:
  - lifecycle.ironcore.dev
  resources:
  - packageinstalljobs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - lifecycle.ironcore.dev
  resources:
  - packageinstalljobs/status
  verbs:
  - get
