apiVersion: lifecycle.ironcore.dev/v1alpha1
kind: PackageInstallJob
metadata:
  labels:
    app.kubernetes.io/name: packageinstalljob
    app.kubernetes.io/instance: packageinstalljob-sample
    app.kubernetes.io/part-of: lifecycle-manager
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: lifecycle-manager
  name: packageinstalljob-sample
spec:
  # TODO(user): Add fields here
